.container {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img0.jpg");
    background-size: cover;
}

.container .inner {
    position: absolute;
    width: 100%;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align: center;
    font-size: 30px;
    color:white
  }

  .grid1{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
  }

  .grid1 div{
    font-size: 18px;
    border: 1px solid grey ;
    color: black;
    padding: 10px;
    background-color: white;
  }

  .grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,auto);
    width: 80%;
    margin: auto;
    line-height: 40px;
    margin-top: 20px;
  }

  .container21 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img1_new.jpg");
    background-size: cover;
}

.container22 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("https://www.jcrew.com/s7-img-facade/BM266_NA5996?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480");
    background-size: cover;
}
.container23 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("https://www.jcrew.com/brand_creative/2022/202214-Dec2/flyout/2022dec2_1213_flyouts_w_img3.jpg");
    background-size: cover;
}
.container24 {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url("https://www.jcrew.com/brand_creative/2022/202212-Dec/w_coats/2022dec_1115_w_coats_img4.jpg");
    background-size: cover;
}

.inner2 {
    position: absolute;
    width: 100%;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    text-align:center;
    margin-top: 250px;
    color:white;
    font-size: 30px;
  }

  .inner2 p{
    font-size: 16px;
    text-decoration: underline;
  }

  .grid3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    margin: auto;
    width: 95%;
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bolder;
    text-decoration: 3px solid black underline;
    line-height: 20px;
  }

  .main{
    background-color:lightgray;
    margin-top: 20px;
  }

  .first{
    font-size: 35px;
    border: 5px solid black;
    width: 18%;
    height: auto;
    padding: 14px;
    margin-top: 10px;
  }

  .main_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 75%;
    margin: auto;
    margin-top: 20px;
    border-top: 4px solid black;
    font-size: 20px;
  }

  .main_grid div h1{
    font-size: 30px;
  }

  .main_grid div p,
  .main_grid1 div p{
    font-size: 18px;
    text-decoration: 2px solid black underline;
    font-weight: bolder;
  }



  .main_grid1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    width: 75%;
    margin: auto;
    margin-top: 100px;
    font-size: 18px;
    margin-bottom: 50px;
  }